import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const savedLanguage = localStorage.getItem('appLanguage') || 'es';
console.log('i18n inicializado con idioma:', savedLanguage);

const resources = {
  en: {
    translation: {
        "INICIO": "HOME",
        "PARAMETRIZACIÓN": "PARAMETERS",
        "TAREAS": "TASKS",
        "EVENTOS": "EVENTS",
        "PROPUESTAS": "PROPOSALS",
        "RECUENTOS": "COUNTS",
        "Mi Perfil": "My Profile",
        "Cerrar Sesión": "Logout",
        "CONSULTA DE ARTÍCULOS": "ITEMS PARAMETERIZATION",
        "MOSTRAR FILTROS": "SHOW FILTERS",
        "NUEVO ARTÍCULO": "NEW ITEM",
        "change_password": "Change Password",
        "current_password": "Current Password",
        "new_password": "New Password",
        "update_password": "Update Password",
        "cancel": "Cancel",
        "error_password_change": "Error changing password.",
        "loading_stats": "Loading statistics...",
        "welcome_title": "Welcome to Inventory Management",
        "welcome_subtitle": "Optimize your resources, manage your orders and keep your operations up to date.",
        "pending_orders": "Pending Orders",
        "inventory_products": "Products in Inventory",
        "registered_stores": "Registered Stores",
        "manage_orders": "Manage Orders",
        "view_inventory": "View Inventory",
        "query_stores": "Query Stores",
        "OCULTAR FILTROS": "HIDE FILTERS",
        "MOSTRAR FILTROS": "SHOW FILTERS",
        "NUEVO ARTÍCULO": "NEW ARTICLE",
        "Id Artículo": "ID Item",
        "BUSCAR": "SEARCH",
        "Cargados {{count}} resultados de {{total}} encontrados": "Charged {{count}} results of {{total}} found",
        "Última actualización": "Last update",
        "Seleccionados {{count}} resultados de {{total}}": "Selected {{count}} results out of {{total}}",
        "ACTIVAR": "ACTIVATE",
        "PAUSAR": "PAUSE",
        "ID ARTÍCULO": "ID ITEM",
        "ARTÍCULO": "ITEM",
        "ESTADO RAM": "RAM STATUS",
        "UNIDADES BOX": "UNITS BOX",
        "UNIDAD DE EMPAQUETADO": "PACKAGING UNIT",
        "MÚLTIPLO MÍNIMO": "MINIMUM MULTIPLE",
        "ESTADO SFI": "SFI STATUS",
        "session_required": "You must log in to access this page",
        "session_expired": "Your session has expired, please log in again",
        "invalid_token": "Invalid token",
        "CREATE AN ACCOUNT TO ACCESS THE SYSTEM": "CREATE AN ACCOUNT TO ACCESS THE SYSTEM",
        "REGISTRANDO...": "REGISTERING...",
        "BACK TO LOGIN": "BACK TO LOGIN",        
        "register": {
          "title": "REGISTER",
          "username": "Username",
          "password": "Password",
          "submit_button": "REGISTER",
          "success_message": "User registered successfully",
          "user_exists": "Username already exists",
          "error_message": "Error registering user"
        },
        "Mi Perfil": "My Profile",
        "Cerrar Sesión": "Logout",
        "WELCOME TO RAM": "WELCOME TO RAM",
        "SIGN IN WITH YOUR EMAIL OR USER ACCOUNT": "SIGN IN WITH YOUR EMAIL OR USER ACCOUNT",
        "Username": "Username",
        "Password": "Password",
        "SIGN IN": "SIGN IN",
        "REGISTER": "REGISTER",
        "FORGOT YOUR PASSWORD?": "FORGOT YOUR PASSWORD?",
        "INICIANDO...": "SIGNING IN...",
        "PARAMETERS": "PARAMETERS",
        "Parametrización de artículos": "Items parameterization",
        "Consulta de tienda": "Store paremeterization",
        "Consulta y nuevo Alias": "Configuration and new alias",
        "Consulta stocks": "Stock configuration",
        "ACTIVO": "ACTIVE",
        "PAUSADO": "PAUSED",
        "NUEVOS ARTÍCULOS": "NEW ITEMS",
        "BUSCAR Y AÑADIR LOS ARTÍCULOS QUE SE INCLUIRÁN EN LA APLICACIÓN RAM": "FIND AND ADD ITEMS TO BE INCLUDED IN THE RAM APPLICATION",
        "Buscar por id o nombre de artículo": "Search by item id or name",
        "AÑADIR": "ADD",
        "ACCIÓN": "ACTION",
        "ELIMINAR": "DELETE",
        "CANCELAR": "CANCEL",
        "CREAR": "CREATE",
        "Id o Mercado": "Id or market",
        "Id Localización": "Id Location",
        "Id o Grupo de Localizaciones": "Id or Locations Group",
        "Id o Grupo Cadena (T6)": "Id or Brand Group (T6)",
        "Id o Cadena": "Id or Brand",
        "CONSULTA TIENDA": "STORE CONFIGURATION",
        "CÓDIGO DE TIENDA": "STORE CODE",
        "TIENDA": "STORE",
        "MERCADO": "MARKET",
        "GRUPO CADENA": "BRAND GROUP",
        "CADENA": "BRAND",
        "ESTADO DE TIENDA MTU": "MTU STORE STATUS",
        "ESTADO DE TIENDA RAM": "RAM STORE STATUS",
        "Seleccionar": "Select",
        "Seleccionar todo": "Select all",
        "{{count}} seleccionados": "{{count}} selected",        
        "{{count}} elementos seleccionados": "{{count}} selected items",
        "ACTIVAR LOCALIZACIÓN": "ACTIVATE LOCATION",
        "PAUSAR LOCALIZACIÓN": "PAUSE LOCATION",
        "Tipo de Alias": "Alias Type",
        "Id o Nombre de Alias": "Id or Alias name",
        "Estado del Alias": "Alias status",
        "Estacionalidad": "Seasonality",
        "Id o Artículos": "Id or Items",
        "NUEVO ALIAS": "NEW ALIAS",
        "ARTÍCULOS": "ITEMS",
        "Buscar artículos...": "search items...",
        "Buscar estado...": "Search status...",
        "Buscar estacionalidad...": "Search seasonality...",
        "Buscar alias...": "Search alias...",
        "Buscar tipo de alias...": "Search type of alias...",
        "DESCRIPCIÓN DEL ALIAS": "ALIAS DESCRIPTION",
        "ALIAS TIPO": "ALIAS TYPE",
        "ESTADO ALIAS": "ALIAS STATUS",
        "Nº DE ARTÍCULOS": "Nº OF ITEMS",
        "ESTACIONALIDAD": "SEASONALITY",
        "ÚLTIMA MODIFICACIÓN": "LAST MODIFICATION",
        "FECHA DE ALTA": "DISCHARGE DATE",
        "USUARIO": "USERS",
        "ESTADO ARTÍCULO SFI": "SFI ITEM STATUS",
        "ESTADO ARTÍCULO RAM": "RAM ITEM STATUS",
        "ESTADO ARTÍCULO": "ITEM STATUS",
        "PARAMETRIZACIÓN DE ALIAS": "ALIAS PARAMETERIZATION",
        "PASO 1": "STEP 1",
        "DATOS ALIAS": "ALIAS DATA",
        "Cubre los campos para la descripción del alias.": "Covers the fields for the alias description",
        "Seleccionar...": "Select...",
        "Buscar idioma...": "Search language...",
        "Añade los idiomas de los mercados donde se distribuirá este alias.": "Add the languages markets where this alias will be distributed",
        "idiomas añadidos": "added languages",
        "IDIOMA": "LANGUAGE",
        "ALIAS EN CADA IDIOMA*": "ALIAS NAME IN EACH LANGUAGE*",
        "DESCRIPCIÓN DEL ALIAS*": "ALIAS DESCRIPTION",
        "Introduzca el nombre": "Enter the name",
        "Introduzca la descripción": "Enter the description",
        "PASO 2": "STEP 2",
        "Busca y añade los artículos que desea incluir en el alias.": "Search and add the items you want to include in the alias.",
        "UTILIZAR EL CAMPO BUSCAR POR ID O NOMBRE DE ARTÍCULO PARA SELECCIONAR Y AGREGAR ARTÍCULOS AL ALIAS": "USE THE SEARCH BY ITEM ID OR NAME FIELD TO SELECT AND ADD ITEMS TO THE ALIAS",
        "artículos añadidos": "items added",
        "MÚLTIPLO": "MULTIPLE",
        "MÍNIMO": "MINIMUM",
        "UNIDAD DE": "UNIT OF",
        "EMPAQUETADO": "PACKAGING",
        "PASO 3": "STEP 3",
        "DEFINICIÓN DEL ÁMBITO": "DEFINITION OF THE SCOPE",
        "Tipo ámbito: Grupo cadena y mercado": "Scope type: Chain group and market",
        "Seleccionar cadena": "Select Brand",
        "Seleccionar mercado": "Select market",
        "Buscar artículo...": "Search article...",
        "Seleccionar grupo cadena": "Select Brand Group",
        "Buscar mercado...": "Search market...",
        "Selecciona los ámbitos de distribución del alias utilizando los campos de búsqueda anteriores.": "Select the alias distribution scopes using the search fields above.",
        "Buscar grupo cadena...": "Search brand group...",
        "Buscar cadena...": "Search brand",
        "ID/GRUPO CADENA": "ID/BRAND GROUP",
        "ID/CADENA": "ID/BRAND",
        "Seleccionados {{count}} resultados de {{total}} encontrados": "Selected {{count}} results out of {{total}} found",
        "EDITAR RELACIONES": "EDIT RELATIONS",
        "Tipo de conexión a origen": "Type of conection to origen",
        "Estado del alias": "Alias state",
        "BORRADOR": "DRAFT",
        "PRODUCCIÓN": "PRODUCTION",
        "seleccionados": "Selected",
        "Eliminar": "Delete",
        "EDICIÓN DE ALIAS": "ALIAS EDITION",
        "CONSULTA STOCKS": "STOCKS CONFIGURATION",
        

    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: localStorage.getItem('appLanguage') || 'es',
    fallbackLng: 'es',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;