import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const savedLanguage = localStorage.getItem('appLanguage') || 'es';
console.log('i18n inicializado con idioma:', savedLanguage);

const resources = {
  en: {
    translation: {
      "INICIO": "HOME",
      "PARAMETRIZACIÓN": "PARAMETERS",
      "TAREAS": "TASKS",
      "EVENTOS": "EVENTS",
      "PROPUESTAS": "PROPOSALS",
      "RECUENTOS": "COUNTS",
      "Mi Perfil": "My Profile",
      "Cerrar Sesión": "Logout",
      "CONSULTA DE ARTÍCULOS": "ITEMS PARAMETERIZATION",
      "MOSTRAR FILTROS": "SHOW FILTERS",
      "NUEVO ARTÍCULO": "NEW ITEM",
      "change_password": "Change Password",
      "current_password": "Current Password",
      "new_password": "New Password",
      "update_password": "Update Password",
      "cancel": "Cancel",
      "error_password_change": "Error changing password.",
      "loading_stats": "Loading statistics...",
      "welcome_title": "Welcome to Inventory Management",
      "welcome_subtitle": "Optimize your resources, manage your orders and keep your operations up to date.",
      "pending_orders": "Pending Orders",
      "inventory_products": "Products in Inventory",
      "registered_stores": "Registered Stores",
      "manage_orders": "Manage Orders",
      "view_inventory": "View Inventory",
      "query_stores": "Query Stores",
      "OCULTAR FILTROS": "HIDE FILTERS",
      "MOSTRAR FILTROS": "SHOW FILTERS",
      "NUEVO ARTÍCULO": "NEW ARTICLE",
      "Id Artículo": "ID Item",
      "BUSCAR": "SEARCH",
      "Cargados {{count}} resultados de {{total}} encontrados": "Charged {{count}} results of {{total}} found",
      "Última actualización": "Last update",
      "Seleccionados {{count}} resultados de {{total}}": "Selected {{count}} results out of {{total}}",
      "ACTIVAR": "ACTIVATE",
      "PAUSAR": "PAUSE",
      "ID ARTÍCULO": "ID ITEM",
      "ARTÍCULO": "ITEM",
      "ESTADO RAM": "RAM STATUS",
      "UNIDADES BOX": "UNITS BOX",
      "UNIDAD DE EMPAQUETADO": "PACKAGING UNIT",
      "MÚLTIPLO MÍNIMO": "MINIMUM MULTIPLE",
      "ESTADO SFI": "SFI STATUS",
      "session_required": "You must log in to access this page",
      "session_expired": "Your session has expired, please log in again",
      "invalid_token": "Invalid token",
      "CREATE AN ACCOUNT TO ACCESS THE SYSTEM": "CREATE AN ACCOUNT TO ACCESS THE SYSTEM",
      "REGISTRANDO...": "REGISTERING...",
      "BACK TO LOGIN": "BACK TO LOGIN",        
      "register": {
        "title": "REGISTER",
        "username": "Username",
        "password": "Password",
        "submit_button": "REGISTER",
        "success_message": "User registered successfully",
        "user_exists": "Username already exists",
        "error_message": "Error registering user"
      },
      "Mi Perfil": "My Profile",
      "Cerrar Sesión": "Logout",
      "WELCOME TO RAM": "WELCOME TO RAM",
      "SIGN IN WITH YOUR EMAIL OR USER ACCOUNT": "SIGN IN WITH YOUR EMAIL OR USER ACCOUNT",
      "Username": "Username",
      "Password": "Password",
      "SIGN IN": "SIGN IN",
      "REGISTER": "REGISTER",
      "FORGOT YOUR PASSWORD?": "FORGOT YOUR PASSWORD?",
      "INICIANDO...": "SIGNING IN...",
      "PARAMETERS": "PARAMETERS",
      "Parametrización de artículos": "Items parameterization",
      "Consulta de tienda": "Store paremeterization",
      "Consulta y nuevo Alias": "Configuration and new alias",
      "Consulta stocks": "Stock configuration",
      "ACTIVO": "ACTIVE",
      "PAUSADO": "PAUSED",
      "NUEVOS ARTÍCULOS": "NEW ITEMS",
      "BUSCAR Y AÑADIR LOS ARTÍCULOS QUE SE INCLUIRÁN EN LA APLICACIÓN RAM": "FIND AND ADD ITEMS TO BE INCLUDED IN THE RAM APPLICATION",
      "Buscar por id o nombre de artículo": "Search by item id or name",
      "AÑADIR": "ADD",
      "ACCIÓN": "ACTION",
      "ELIMINAR": "DELETE",
      "CANCELAR": "CANCEL",
      "CREAR": "CREATE",
      "Id o Mercado": "Id or market",
      "Id Localización": "Id Location",
      "Id o Grupo de Localizaciones": "Id or Locations Group",
      "Id o Grupo Cadena (T6)": "Id or Brand Group (T6)",
      "Id o Cadena": "Id or Brand",
      "CONSULTA TIENDA": "STORE CONFIGURATION",
      "CÓDIGO DE TIENDA": "STORE CODE",
      "TIENDA": "STORE",
      "MERCADO": "MARKET",
      "GRUPO CADENA": "BRAND GROUP",
      "CADENA": "BRAND",
      "ESTADO DE TIENDA MTU": "MTU STORE STATUS",
      "ESTADO DE TIENDA RAM": "RAM STORE STATUS",
      "Seleccionar": "Select",
      "Seleccionar todo": "Select all",
      "{{count}} seleccionados": "{{count}} selected",        
      "{{count}} elementos seleccionados": "{{count}} selected items",
      "ACTIVAR LOCALIZACIÓN": "ACTIVATE LOCATION",
      "PAUSAR LOCALIZACIÓN": "PAUSE LOCATION",
      "Tipo de Alias": "Alias Type",
      "Id o Nombre de Alias": "Id or Alias name",
      "Estado del Alias": "Alias status",
      "Estacionalidad": "Seasonality",
      "Id o Artículos": "Id or Items",
      "NUEVO ALIAS": "NEW ALIAS",
      "ARTÍCULOS": "ITEMS",
      "Buscar artículos...": "search items...",
      "Buscar estado...": "Search status...",
      "Buscar estacionalidad...": "Search seasonality...",
      "Buscar alias...": "Search alias...",
      "Buscar tipo de alias...": "Search type of alias...",
      "DESCRIPCIÓN DEL ALIAS": "ALIAS DESCRIPTION",
      "ALIAS TIPO": "ALIAS TYPE",
      "ESTADO ALIAS": "ALIAS STATUS",
      "Nº DE ARTÍCULOS": "Nº OF ITEMS",
      "ESTACIONALIDAD": "SEASONALITY",
      "ÚLTIMA MODIFICACIÓN": "LAST MODIFICATION",
      "FECHA DE ALTA": "DISCHARGE DATE",
      "USUARIO": "USERS",
      "ESTADO ARTÍCULO SFI": "SFI ITEM STATUS",
      "ESTADO ARTÍCULO RAM": "RAM ITEM STATUS",
      "ESTADO ARTÍCULO": "ITEM STATUS",
      "PARAMETRIZACIÓN DE ALIAS": "ALIAS PARAMETERIZATION",
      "PASO 1": "STEP 1",
      "DATOS ALIAS": "ALIAS DATA",
      "Cubre los campos para la descripción del alias.": "Covers the fields for the alias description",
      "Seleccionar...": "Select...",
      "Buscar idioma...": "Search language...",
      "Añade los idiomas de los mercados donde se distribuirá este alias.": "Add the languages markets where this alias will be distributed",
      "idiomas añadidos": "added languages",
      "IDIOMA": "LANGUAGE",
      "ALIAS EN CADA IDIOMA*": "ALIAS NAME IN EACH LANGUAGE*",
      "DESCRIPCIÓN DEL ALIAS*": "ALIAS DESCRIPTION",
      "Introduzca el nombre": "Enter the name",
      "Introduzca la descripción": "Enter the description",
      "PASO 2": "STEP 2",
      "Busca y añade los artículos que desea incluir en el alias.": "Search and add the items you want to include in the alias.",
      "UTILIZAR EL CAMPO BUSCAR POR ID O NOMBRE DE ARTÍCULO PARA SELECCIONAR Y AGREGAR ARTÍCULOS AL ALIAS": "USE THE SEARCH BY ITEM ID OR NAME FIELD TO SELECT AND ADD ITEMS TO THE ALIAS",
      "artículos añadidos": "items added",
      "MÚLTIPLO": "MULTIPLE",
      "MÍNIMO": "MINIMUM",
      "UNIDAD DE": "UNIT OF",
      "EMPAQUETADO": "PACKAGING",
      "PASO 3": "STEP 3",
      "DEFINICIÓN DEL ÁMBITO": "DEFINITION OF THE SCOPE",
      "Tipo ámbito: Grupo cadena y mercado": "Scope type: Chain group and market",
      "Seleccionar cadena": "Select Brand",
      "Seleccionar mercado": "Select market",
      "Buscar artículo...": "Search article...",
      "Seleccionar grupo cadena": "Select Brand Group",
      "Buscar mercado...": "Search market...",
      "Selecciona los ámbitos de distribución del alias utilizando los campos de búsqueda anteriores.": "Select the alias distribution scopes using the search fields above.",
      "Buscar grupo cadena...": "Search brand group...",
      "Buscar cadena...": "Search brand",
      "ID/GRUPO CADENA": "ID/BRAND GROUP",
      "ID/CADENA": "ID/BRAND",
      "Seleccionados {{count}} resultados de {{total}} encontrados": "Selected {{count}} results out of {{total}} found",
      "EDITAR RELACIONES": "EDIT RELATIONS",
      "Tipo de conexión a origen": "Type of conection to origen",
      "Estado del alias": "Alias state",
      "BORRADOR": "DRAFT",
      "PRODUCCIÓN": "PRODUCTION",
      "seleccionados": "Selected",
      "Eliminar": "Delete",
      "EDICIÓN DE ALIAS": "ALIAS EDITION",
      "CONSULTA STOCKS": "STOCKS CONFIGURATION",
      "Id o Nombre de Alias": "Id or Alias Name",
      "Buscar tipo...": "Search type...",
      "UTILIZA LOS CAMPOS NECESARIOS PARA REALIZAR UNA BÚSQUEDA": "USE THE REQUIRED FIELDS TO PERFORM A SEARCH",
      "Cargando...": "Charging...",
      "SOLICITAR RECUENTO A TIENDA": "REQUEST STORE COUNT",
      "GUARDAR CAMBIOS": "SAVE CHANGES",
      "RELACIONADO CON": "RELATED TO",
      "STOCK TEÓRICO": "THEORETICAL STOCK",
      "STOCK RECUENTO": "STOCK COUNT",
      "CAPACIDAD MÁXIMA": "MAXIMUM CAPACITY",
      "PROPUESTA MIN": "MIN PROPOSAL",
      "STOCK LIMITE (%)": "LIMIT STOCK (%)",
      "ID LOCALIZACIÓN": "ID LOCATION",
      "FECHA DE RECUENTO": "COUNT DATE",
      "FECHA STOCK TEÓRICO": "THEORETICAL STOCK DATE",
      "FECHA EDICIÓN": "EDITION DATE",
      "ESTADO ARTÍCULO EN EL ALIAS": "ARTICLE STATUS IN THE ALIAS",
      "ESTADO RELACIÓN": "RELATIONSHIP STATUS",
      "TAREAS": "TASKS",
      "NUEVA TAREA": "NEW TASK",
      "Alta de nueva tarea de distribución": "Register new distribution task",
      "Alta de nueva tarea de recuento": "Register new count task",
      "Tipo de Tarea": "Task Type",
      "Id Tarea": "Id Task",
      "Buscar tipo de tarea...": "Search task type...",
      "Estado de la tarea": "Task status",
      "Buscar estado de tarea...": "Find task status...",
      "Buscar grupo localización...": "Search group location...",
      "ID TAREA": "ID TASK",
      "TAREA": "TASK",
      "TIPO DE TAREA": "TASK TYPE",
      "ESTADO DE LA TAREA": "TASK STATUS",
      "Cargando datos de la tarea...": "Loading task data...",
      "Volver": "Back",
      "EDICIÓN DE TAREAS -": "TASKS EDITION -",
      "DATOS GENERALES DE LA TAREA": "GENERAL TASK DATA",
      "Nombre de la tarea": "Task name",
      "Descripción de la tarea": "Task description",
      "ALIAS Y ÁMBITO QUE INCLUIRÁ ESTA TAREA": "ALIAS AND SCOPE THAT THIS TASK WILL INCLUDE",
      "Buscar...": "Search...",
      "{{count}} alias seleccionados": "{{count}} aliases selected",
      "{{count}} alias incluidos": "{{count}} aliases included",
      "ALIAS PRINCIPAL ASOCIADO (RATIO)": "PRINCIPAL ASSOCIATE ALIAS (RATIO)",
      "Define el ámbito donde se distribuirán los alias seleccionados para poder crear la tarea.": "Defines the scope where the selected aliases will be distributed in order to create the task.",
      "ID/LOCALIZACIÓN": "ID/LOCATION",
      "ESTADO DE LA TIENDA EN LA TAREA": "STATE OF THE STORE IN THE TASK",
      "UTILIZAR LOS CAMPOS NECESARIOS PARA AÑADIR ALIAS A LA TAREA": "USE THE REQUIRED FIELDS TO ADD ALIASES TO THE TASK",
      "NO HAY ALIAS SELECCIONADOS": "NO ALIASES SELECTED",
      "UTILIZAR LOS CAMPOS NECESARIOS PARA AÑADIR ALIAS A LA TAREA": "USE THE REQUIRED FIELDS TO ADD ALIASES TO THE TASK",
      "GUARDAR": "SAVE",
      "{{count}} localizaciones en las que se distribuirá la tarea": "{{count}} locations where the task will be distributed",
      "DEFINIR ÁMBITO": "DEFINE SCOPE",
      "DEFINIR ÁMBITO LOCALIZACIÓN": "DEFINE SCOPE LOCATION",
      "Define el ámbito donde se distribuirán los alias seleccionados para poder crear la tarea.": "Defines the scope where the selected aliases will be distributed in order to create the task.",
      "Selecciona las localizaciones que deseas incluir en la tarea.": "Select the locations you want to include in the task.",
      "{{count}} localizaciones seleccionadas de {{total}} disponibles": "{{count}} locations selected out of {{total}} available",
      "MOSTRAR LOCALIZACIONES SELECCIONADAS": "SHOW SELECTED LOCATIONS",
      "UTILIZA LOS CAMPOS NECESARIOS PARA AÑADIR UNA LOCALIZACIÓN": "USE THE REQUIRED FIELDS TO ADD A LOCATION",
      "NO HAY LOCALIZACIONES": "NO LOCATIONS",
      "ACEPTAR": "ACCEPT",
      "NO HAY ALIAS SELECCIONADOS": "NO ALIASES SELECTED",
      "UTILIZAR LOS CAMPOS NECESARIOS PARA AÑADIR ALIAS A LA TAREA": "USE THE REQUIRED FIELDS TO ADD ALIASES TO THE TASK",
      "NUEVA TAREA DISTRIBUCIÓN": "NEW DISTRIBUTION TASK",
      "NUEVA TAREA RECUENTO": "NEW COUNT TASK",
      "Id o Nombre Evento": "Id or Event Name",
      "Buscar evento...": "Search event...",
      "Id o Tipo de Evento": "Id or Event Type",
      "Buscar tipo de evento...": "Search event type...",
      "Id o Estado de Evento": "Id or Event Status",
      "Buscar estado de evento...": "Search event status",
      "Id Ejecución": "Id ejecution",
      "ID EVENTO": "ID EVENT",
      "EVENTO": "EVENT",
      "TIPO DE EVENTO": "EVENT TYPE",
      "ESTADO DEL EVENTO": "EVENT STATUS",
      "TAREAS ASOCIADAS": "ASSOCIATED TASKS",
      "MERCADOS": "MARKETS",
      "CADENAS": "BRANDS",
      "FECHA ALTA": "DISCHARGE DATE",
      "Cargando eventos...": "Loading events...",
      "No se encontraron eventos con los filtros aplicados": "No events were found with the applied filters",
      "Cargando más eventos...": "Loading more events",
      "NUEVO EVENTO": "NEW EVENT",
      "EVENTOS": "EVENTS",
      "EJECUTAR": "EXECUTE",
      "Cargando datos del evento...": "Loading event data...",
      "No se pudo cargar el evento": "The event could not be loaded",
      "EDICIÓN DE EVENTOS": "EVENT EDITION",
      "{{count}} tareas seleccionadas": "{{count}} tasks selected",
      "DATOS EVENTO": "EVENT DATA",
      "Nombre del evento": "Event name",
      "Descripción evento": "Event description",
      "Id o Nombre de Tareas": "Id or Task Name",
      "Buscar tarea...": "Search task...",
      "No se encontraron resultados": "No results found",
      "NO HAY TAREAS SELECCIONADAS": "NO TASKS SELECTED",
      "UTILIZAR LOS CAMPOS NECESARIOS PARA AÑADIR TAREAS AL EVENTO": "USE THE REQUIRED FIELDS TO ADD TASKS TO THE EVENT",
      "PROPIEDADES DE LA SOLICITUD EN SFI COMPRAS": "PROPERTIES OF THE APPLICATION IN SFI PURCHASES",
      "PROPUESTA": "PROPOSAL",
      "ID LÍNEA": "ID LINE",
      "ID PROPUESTA": "ID PROPOSAL",
      "COD EJECUCIÓN": "EXECUTION CODE",
      "ESTADO DE LA LÍNEA": "LINE STATUS",
      "ID UNIDAD COMPRAS": "PURCHASE UNIT ID",
      "NOMBRE UNIDAD COMPRAS GESTORA": "NAME OF THE PURCHASING UNIT MANAGER",
      "LOCALIZACIÓN": "LOCATION",
      "CANTIDAD": "QUANTITY",
      "FECHA DE CREACIÓN": "CREATION DATE",
      "Cargando más resultados...": "Loading more results...",
      "Id Propuesta": "Id proposal",
      "Estado de la Propuesta": "Proposal status",
      "Inicio Fecha Creación": "Start Date Created",
      "Fin Fecha Creación": "End Date Created",
      "Id o Nombre de Unidad Compras Gestora": "Id or Name of the Managing Purchasing Unit",
      "Buscar unidad compras...": "Search for purchasing unit...",
      "PUBLICAR EN SFI": "PUBLISH IN SFI",
      "Id o Estado de Línea": "Line Status Id",
      "STOCK VALIDADO": "VALIDATED STOCK",
      "CAPACIDAD MÁXIMA VALIDADA": "MAXIMUM VALIDATED CAPCITY",
      "FECHA DE RECOGIDA": "COLLECTION DATE",
      "FECHA DE RESPUESTA": "RESPONSE DATE",
      "FECHA VALIDACIÓN": "VALIDATION DATE",
      "DESCARTAR": "RULE OUT",
      "VALIDAR": "VALIDATE",
      "PUBLICAR EN 07": "PUBLISH IN 07",
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: localStorage.getItem('appLanguage') || 'es',
    fallbackLng: 'es',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;